# IAsyncEumerable-Extensions

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  IAsyncEnumerable Extensions.slnx  README-FORMATTING.md  README.md  format.ps1  index.html  manifest.json  toc.json  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: build.yaml  codeql.yml  docfx.yaml  pr.yaml
.github/workflows/.github/workflows/: codeql.yml
Wolfgang.Extensions.IAsyncEnumerable.Tests.Unit/: Wolfgang.Extensions.IAsyncEnumerable.Tests.Unit.csproj
api/: Wolfgang.Extensions.IAsyncEnumerable.IAsyncEnumerableExtensions.html  Wolfgang.Extensions.IAsyncEnumerable.html  index.html  toc.html  toc.json
benchmarks/Wolfgang.Extensions.IAsyncEnumerable.Benchmarks/: ChunkAsyncBenchmarks.cs  Program.cs  Wolfgang.Extensions.IAsyncEnumerable.Benchmarks.csproj
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: .manifest  Wolfgang.Extensions.IAsyncEnumerable.IAsyncEnumerableExtensions.yml  Wolfgang.Extensions.IAsyncEnumerable.yml  index.md  toc.yml
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docfx_project/modern-dark/styles/: main.css
docs/: getting-started.html  index.html  index.json  introduction.html  toc.html
docs/api/: Wolfgang.Extensions.IAsyncEnumerable.IAsyncEnumerableExtensions.html  index.html
docs/docs/: getting-started.html  introduction.html  toc.json
src/Wolfgang.Extensions.IAsyncEnumerable/: IAsyncEnumerableExtensions.cs  Wolfgang.Extensions.IAsyncEnumerable.csproj
tests/Wolfgang.Extensions.IAsyncEnumerable.Tests.Unit/: ChunkAsyncTests.cs  Wolfgang.Extensions.IAsyncEnumerable.Tests.Unit.csproj
